# ladvsplatform

./: .gitignore  .gitlab-ci.yml  README.md
.github/workflows/: ci-cd.yml
frontend/loan-admin/: index.html  package-lock.json  package.json
frontend/loan-admin/src/: App.tsx
frontend/loan-admin/src/api/: client.ts
frontend/loan-admin/src/pages/: ApplicationDetailPage.tsx  ApplicationsPage.tsx  DashboardPage.tsx
frontend/loan-portal/: index.html  package-lock.json  package.json  vite.config.ts
frontend/loan-portal/src/: App.tsx  index.css
frontend/loan-portal/src/api/: applicant.ts  application.ts  client.ts  document.ts
frontend/loan-portal/src/lib/: AuthContext.tsx
frontend/loan-portal/src/pages/: DashboardPage.tsx  DocumentsPage.tsx  HelpPage.tsx  NotificationsPage.tsx  ProfilePage.tsx
frontend/loan-portal/src/pages/auth/: LoginPage.tsx  (+1 more)
frontend/loan-portal/src/types/: index.ts
infrastructure/k8s/: ingress.yaml
services/admin-service/AdminService/: AdminService.slnx
services/admin-service/AdminService/AdminService/: AdminService.csproj  AdminService.http  Program.cs  appsettings.json  dockerfile
services/admin-service/k8s/: deployment.yaml
services/applicant-service/ApplicantService/: ApplicantService.slnx
services/applicant-service/ApplicantService/ApplicantService/: ApplicantService.csproj  ApplicantService.http  Program.cs  appsettings.json  dockerfile
services/applicant-service/k8s/: deployment.yaml
services/application-service/ApplicationService/: ApplicationService.slnx
services/application-service/ApplicationService/ApplicationService/: ApplicationService.csproj  ApplicationService.http  Program.cs  appsettings.json  dockerfile
services/application-service/ApplicationService/ApplicationService/Controllers/: ApplicationsController.cs
services/application-service/ApplicationService/ApplicationService/Data/: ApplicationDbContext.cs
services/application-service/ApplicationService/ApplicationService/Migrations/: 20260525191451_InitialCreate.Designer.cs  20260525191451_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
services/application-service/ApplicationService/ApplicationService/Models/DTOs/: ApplicationDTOs.cs
services/application-service/ApplicationService/ApplicationService/Models/Entities/: ApplicationOutbox.cs  LoanApplication.cs
services/application-service/ApplicationService/ApplicationService/Properties/: launchSettings.json
services/application-service/ApplicationService/ApplicationService/Services/: OutboxWorker.cs
services/application-service/k8s/: deployment.yaml
services/document-service/DocumentService/: DocumentService.slnx
services/document-service/DocumentService/DocumentService/: DocumentService.csproj  DocumentService.http  Program.cs  appsettings.json  dockerfile
services/document-service/DocumentService/DocumentService/Controllers/: DocumentsController.cs  WeatherForecastController.cs
services/document-service/DocumentService/DocumentService/Models/DTOs/: DocumentDTOs.cs
services/document-service/DocumentService/DocumentService/Models/Entities/: DocumentMetadata.cs
services/document-service/DocumentService/DocumentService/Properties/: launchSettings.json
services/document-service/k8s/: deployment.yaml
services/notification-service/NotificationService/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json  dockerfile
services/notification-service/NotificationService/NotificationService/Controllers/: TestController.cs
services/notification-service/NotificationService/NotificationService/Models/Entities/: NotificationLog.cs
services/notification-service/NotificationService/NotificationService/Properties/: launchSettings.json
services/notification-service/NotificationService/NotificationService/Services/: INotificationSender.cs  NotificationSender.cs
services/notification-service/NotificationService/NotificationService/Workers/: NotificationWorker.cs
services/notification-service/k8s/: deployment.yaml
services/validation-service/ValidationService/: ValidationService.slnx
services/validation-service/k8s/: deployment.yaml
(+54 files in other folders)
